TW60-TPD1.0
====================================================================================
customer quantity: 3
vehicle quantity: 2
vehicle capacity: 200.0
cost per distance: 1
time per distance: 1.0
====================================================================================
feasible: True
solver runtime: 0.0011529922485351562
objective function value: 66.50281539872884
MIP gap: 0.0
====================================================================================
|vehicle no.  |time         |node no.     |cargo        |X            |Y           
------------------------------------------------------------------------------------
|0            |0.0          |0            |20.0         |0.0          |0.0         
|0            |20.0         |2            |20.0         |0.0          |10.0        
|0            |30.0         |2            |13.0         |0.0          |10.0        
|0            |75.858       |3            |13.0         |-10.0        |-10.0       
|0            |85.858       |3            |0.0          |-10.0        |-10.0       
|0            |100.0        |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
|1            |0.0          |0            |10.0         |0.0          |0.0         
|1            |10.0         |1            |10.0         |10.0         |0.0         
|1            |20.0         |1            |0.0          |10.0         |0.0         
|1            |100.0        |0            |0.0          |0.0          |0.0         
------------------------------------------------------------------------------------
